.card {
	background-color: white;
	text-align: center;
	padding: 8px;
	box-shadow : 1px 1px 17px 6px #ffde5929;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px	;
	margin: 16px auto;
	width: 80%;
}

.card img {
	width: 80%;
}

@media (min-width: 576px ) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width : 768px) {
 .cards {
 	grid-template-columns: 1fr 1fr 1fr ;
 }
}

@media (min-width : 1054px) {
 .cards {
 	grid-template-columns: 1fr 1fr 1fr 1fr;
 }
}